<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merienda Boy</title>

<style>
 html{
	scroll-behavior:smooth;
	
}
body{
    padding:1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.grid-container{
    display:grid;
    grid-auto-rows: 250px;
    grid-gap:20px;
    justify-content: center;
    align-content: center;
    
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
}

.grid-item{
    background-color: cadetblue;
    color: #fff;
    border-radius: 5px;
    padding:  1rem;
    /* no need height, ther's auto-rows */
    
}
@media (min-width: 580px) {
  .grid-container { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 700px) {
  .grid-container { grid-template-columns: repeat(3, 1fr); }
}


</style>
</head>
<body>

<div class="grid-container">
    <div class="grid-item grid-item-1">Grid 1</div>
    <div class="grid-item grid-item-2">Grid 2</div>
    <div class="grid-item grid-item-3">Grid 3</div>
    <div class="grid-item grid-item-4">Grid 4</div>
    <div class="grid-item grid-item-5">Grid 5</div>
    <div class="grid-item grid-item-6">Grid 6</div>
</div>

</body>
</html>